apiVersion: v1
kind: Secret
metadata:
  name: database-credentials
  namespace: GymCalculatorNamespace
type: Opaque
data:
  POSTGRES_USER: bXl1c2Vy # Base64 encoded value of 'myuser'
  POSTGRES_PASSWORD: bXlwYXNzd29yZA== # Base64 encoded value of 'mypassword'
